# TODO Найдите количество книг, которое можно разместить на дискете

a = 100
b = 50
c = 25
d = 4

p = round(1024 * 1024 * 1.44 // (a * b * c * d))

print("Количество книг, помещающихся на дискету:", p)